{
  "name": "fuckyou",
  "description": "Kill any process (╯°□°）╯︵ ssǝɔoɹd",
  "main": "fuck.js",
  "scripts": {
    "test": "tape tests/**/*.js",
    "compile": "babel src/fuck.js > fuck.js;babel src/cli.js > bin/cli.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "bin": {
    "fuck": "bin/cli.js",
    "fu": "bin/cli.js"
  },
  "keywords": [
    "fuck",
    "you",
    "kill",
    "process"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stojanovic/fuckyou.git"
  },
  "author": "Slobodan Stojanovic <slobodan@cloudhorizon.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "5.8.23",
    "semantic-release": "4.3.5",
    "tape": "4.2.0"
  },
  "dependencies": {
    "bluebird": "2.10.1",
    "minimist": "1.2.0",
    "ps-list": "2.1.1"
  }
}
