{
  "name": "fuckyou",
  "description": "Kill any process (╯°□°）╯︵ ssǝɔoɹd",
  "main": "fuck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src/fuck.js > fuck.js;babel src/cli.js > bin/cli.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "bin": {
    "fuck": "bin/cli.js",
    "fu": "bin/cli.js"
  },
  "keywords": [
    "fuck",
    "you",
    "kill",
    "process"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stojanovic/fuckyou.git"
  },
  "author": "Slobodan Stojanovic <slobodan@cloudhorizon.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.21",
    "semantic-release": "^4.0.3"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "minimist": "^1.1.3"
  }
}
